# SpringMongoDB

./: .classpath  .project  Readme.txt  build.gradle  gradle-app.setting  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
src/com/qph/controller/: PersonController.java
src/com/qph/dao/: IDao.java
src/com/qph/dto/: PersonDto.java
src/com/qph/model/: Person.java  Vehicle.java
src/com/qph/services/: IService.java  PersonService.java
