apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

ext{
	springVersion = '3.2.3.RELEASE'
	log4jVersion = '1.2.17'	
}

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies{
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
}

war{
	from 'WebContent'
}