buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
version = '1.0'

ext {
    springDataVersion = "1.2.1.RELEASE"
    emailNotification = "build@master.org"
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: springDataVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

war {
    from 'WebContent' // adds a file-set to the root of the archive
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
